<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_login"
        android:scaleType="fitXY"/>
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingTop="20dp"
        android:paddingBottom="50dp"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_login_box"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:textColor="@color/color_text"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Chào buổi tối"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            android:paddingStart="50dp"
            android:hint="Tên đăng nhập"
            android:textSize="12dp"
            android:textColorHint="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            android:background="@drawable/background_edittext_login"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="@id/edt_user_name"
            app:layout_constraintTop_toTopOf="@id/edt_user_name"
            app:layout_constraintBottom_toBottomOf="@id/edt_user_name"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_view_info"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@id/edt_user_name"
            app:layout_constraintTop_toTopOf="@id/edt_user_name"
            app:layout_constraintBottom_toBottomOf="@id/edt_user_name"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:paddingTop="15dp"
            android:paddingStart="50dp"
            android:hint="Mât khẩu"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="12dp"
            app:="@id/edt_user_name"
            android:text="Mật khẩu"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_edittext_login"
            app:layout_constraintTop_toBottomOf="@id/edt_user_name"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_password"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="@id/edt_password"
            app:layout_constraintTop_toTopOf="@id/edt_password"
            app:layout_constraintBottom_toBottomOf="@id/edt_password"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_eye"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@id/edt_password"
            app:layout_constraintTop_toTopOf="@id/edt_password"
            app:layout_constraintBottom_toBottomOf="@id/edt_password"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_forget_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            app:layout_constraintTop_toBottomOf="@id/edt_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:textColor="@color/color_text"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_login"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:paddingTop="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="12dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_forget_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login_faceid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_login_face_id"
            android:text="Đăng nhập FaceID"
            android:textColor="@color/color_primary"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:paddingTop="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="12dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>